DiagramTool/View/KlassUserControl.xaml

<UserControl x:Class="DiagramTool.View.KlassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" 
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="{Binding BorderThickness}" Background="Black"  >
        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>
        <StackPanel Background="AliceBlue">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" FontSize="14" FontWeight="Bold" Background="#424242" Foreground="#fff">
                <i:Interaction.Triggers><i:EventTrigger EventName="TextChanged"><cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.TitleTextChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ></cmd:EventToCommand></i:EventTrigger></i:Interaction.Triggers>
            </TextBox>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Text="Fields" FontWeight="DemiBold" Margin="5 0 0 0" />
                <Image Source="images/add.png" Width="10" Height="10" HorizontalAlignment="Right" Margin="0 5 10 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding DataContext.NewFieldCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <ItemsControl Name="FieldList" ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="10 0 0 0">
                            <TextBlock Text="{Binding AccessModifier}"/>

                            <TextBox Text="{Binding FieldName}" Background="Transparent" FontSize="12" Foreground="#424242" BorderThickness="0" MinWidth="20" MaxWidth="100" />
                            <Image Source="images/delete.png" HorizontalAlignment="Right" Width="10" Height="10" Margin="0 5 10 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <cmd:EventToCommand Command="{Binding DataContext.DeleteFieldCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Left" Text="Methods" FontWeight="DemiBold" Margin="5 0 0 0" />
                <Image Source="images/add.png" Width="10" Height="10" HorizontalAlignment="Right" Margin="10 5 10 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cmd:EventToCommand Command="{Binding DataContext.NewMethodCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <ItemsControl Name="MethodList" ItemsSource="{Binding Methods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="10 0 0 0" >
                            <TextBlock Text="{Binding AccessModifier}" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding MethodName}" Background="Transparent" FontSize="12" Foreground="#424242" BorderThickness="0" MinWidth="20" MaxWidth="100" />
                            <Image Source="images/delete.png" HorizontalAlignment="Right" Width="10" Height="10" Margin="0 5 10 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <cmd:EventToCommand Command="{Binding DataContext.DeleteFieldCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window  }}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
    </Border>
</UserControl>
