DiagramTool/View/RelationUserControl.xaml

<UserControl x:Class="DiagramTool.View.RelationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:line="clr-namespace:LineCaps;assembly=LineCaps"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:Diagram;assembly=Model"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <line:CappedLine x:Name="RelationLine" Stroke="Black" StrokeThickness="2" Width="100" Height="100">
            <line:CappedLine.LinePath>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding FromPos}">
                            <PathFigure.Segments>
                                <LineSegment Point="{Binding Knack1}" />
                                <LineSegment Point="{Binding Knack2}" />
                                <LineSegment Point="{Binding ToPos}" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </line:CappedLine.LinePath>
            <line:CappedLine.Style>
                <Style x:Name="MyStyle" TargetType="{x:Type line:CappedLine}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=RelationType}"
                                     Value="{x:Static model:Relation+Type.Inheritance}">
                            <Setter Property="Fill" Value="White" />
                            <Setter Property="EndCap">
                                <Setter.Value>
                                    <PathGeometry Figures="M 10,10 L 0,0 10,-10 Z" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RelationType}"
                                     Value="{x:Static model:Relation+Type.Reference}">
                            <Setter Property="Fill" Value="Black" />
                            <Setter Property="EndCap">
                                <Setter.Value>
                                    <PathGeometry Figures="M 5,7 L 0,0 5,-7 Z" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RelationType}"
                                     Value="{x:Static model:Relation+Type.Composition}">
                            <Setter Property="Fill" Value="White" />
                            <Setter Property="BeginCap">
                                <Setter.Value>
                                    <PathGeometry Figures="M 0,0 L 10,8 20,0 10,-8 Z" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </line:CappedLine.Style>
        </line:CappedLine>
        <TextBox Text="" MinWidth="20" Background="Transparent" Canvas.Left="{Binding FromLabelPos.X}" Canvas.Top="{Binding FromLabelPos.Y}" BorderBrush="Transparent"/>
        <TextBox Text="" MinWidth="20" Background="Transparent" Canvas.Left="{Binding ToLabelPos.X}" Canvas.Top="{Binding ToLabelPos.Y}" BorderBrush="Transparent"/>
        <Ellipse Fill="White" Stroke="Black" StrokeThickness="2" Visibility="{Binding ContextVisibility}" Width="20"
                 Height="20"
                 Canvas.Left="{Binding LineCenter.X}" Canvas.Top="{Binding LineCenter.Y}"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <command:EventToCommand
                    Command="{Binding DataContext.MouseDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Canvas>
</UserControl>