DiagramTool/MainWindow.xaml

<Window x:Class="DiagramTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="Save" SmallImageSource="images/Save.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Load" ImageSource="images/Save.png" />
                    <RibbonSeparator></RibbonSeparator>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="images/Save.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup>
                    <RibbonSplitButton LargeImageSource="images/Save.png" Label="Paste">
                        
                    </RibbonSplitButton>
                    <StackPanel>
                        <RibbonButton SmallImageSource="images/Save.png" Label="Copy"/>
                        <RibbonButton SmallImageSource="images/Save.png" Label="Cut"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StackPanel >

        </StackPanel>
    </Grid>
</Window>
